total 48
drwxr-xr-x 2 root root 4096 Sep  1 21:00 .
drwxr-xr-x 6 root root 4096 Sep  1 11:39 ..
-rwxr-xr-x 1 root root   34 Sep  1 11:42 0-hello_world
-rwxr-xr-x 1 root root   29 Sep  1 11:50 1-confused_smiley
-rwxr-xr-x 1 root root   30 Sep  1 11:53 2-hellofile
-rwxr-xr-x 1 root root   41 Sep  1 11:58 3-twofiles
-rwxr-xr-x 1 root root   31 Sep  1 12:00 4-lastlines
-rwxr-xr-x 1 root root   31 Sep  1 12:07 5-firstlines
-rwxr-xr-x 1 root root   42 Sep  1 12:22 6-third_line
-rwxr-xr-x 1 root root  101 Sep  1 12:31 7-file
-rwxr-xr-x 1 root root   39 Sep  1 21:00 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  1 12:31 \\*\\\"Best School\\\"\'\$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root    0 Sep  1 21:00 ls_cwd_content
