total 60
drwxr-xr-x 2 root root 4096 Sep  1 21:39 .
drwxr-xr-x 6 root root 4096 Sep  1 11:39 ..
-rwxr-xr-x 1 root root   34 Sep  1 11:42 0-hello_world
-rwxr-xr-x 1 root root   29 Sep  1 11:50 1-confused_smiley
-rwxr-xr-x 1 root root   50 Sep  1 21:21 10-no_more_js
-rwxr-xr-x 1 root root   61 Sep  1 21:28 11-directories
-rwxr-xr-x 1 root root   30 Sep  1 11:53 2-hellofile
-rwxr-xr-x 1 root root   41 Sep  1 11:58 3-twofiles
-rwxr-xr-x 1 root root   31 Sep  1 12:00 4-lastlines
-rwxr-xr-x 1 root root   31 Sep  1 12:07 5-firstlines
-rwxr-xr-x 1 root root   42 Sep  1 12:22 6-third_line
-rwxr-xr-x 1 root root  101 Sep  1 12:31 7-file
-rwxr-xr-x 1 root root   38 Sep  1 21:38 8-cwd_state
-rwxr-xr-x 1 root root   40 Sep  1 21:11 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  1 12:31 \\*\\\"Best School\\\"\'\$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root    0 Sep  1 21:12 iacta
-rw-r--r-- 1 root root    0 Sep  1 21:39 ls_cwd_content
